<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutResDir>$(OutDir)Resources\</OutResDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ImageContentTask>
      <ContentOutput>$(OutResDir)Textures\%(Filename).dds</ContentOutput>
    </ImageContentTask>
    <FxCompile>
      <ObjectFileOutput>$(OutResDir)Shaders\%(Filename).cso</ObjectFileOutput>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <CustomBuildStep />
    <CopyResourceTask>
      <DestinationFiles>$(OutResDir)%(Filename)%(Extension)</DestinationFiles>
      <ContentOutput>$(OutResDir)Meshes\%(Filename)%(Extension)</ContentOutput>
    </CopyResourceTask>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutResDir">
      <Value>$(OutResDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>