<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>$(SolutionDir)Build\</BuildDir>
    <BuildConfSubdir>$(ProjectName)\$(Configuration)\$(Platform)\</BuildConfSubdir>
    <ProjectsDir>$(SolutionDir)Projects\</ProjectsDir>
    <GameProjDir>$(ProjectsDir)Game\</GameProjDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildDir)Output\$(BuildConfSubdir)</OutDir>
    <IntDir>$(BuildDir)Intermediate\$(BuildConfSubdir)</IntDir>
    <_PropertySheetDisplayName>Project</_PropertySheetDisplayName>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Projects\Game\Header Files\;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <CompileAsWinRT>false</CompileAsWinRT>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DisableSpecificWarnings>4453;28204;4996;4324;</DisableSpecificWarnings>
      <PreprocessorDefinitions>SOLUTIONNAME="$(SolutionName)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <Link />
    <Link>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
    <CustomBuild />
    <CustomBuild />
    <CustomBuild />
    <CustomBuild />
    <CustomBuildStep />
    <FxCompile />
    <ImageContentTask />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildConfSubdir">
      <Value>$(BuildConfSubdir)</Value>
    </BuildMacro>
    <BuildMacro Include="ProjectsDir">
      <Value>$(ProjectsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GameProjDir">
      <Value>$(GameProjDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>