<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>$(SolutionDir)Build\</BuildDir>
    <BuildConfSubdir>$(ProjectName)\$(Configuration)\$(Platform)\</BuildConfSubdir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildDir)Output\$(BuildConfSubdir)</OutDir>
    <IntDir>$(BuildDir)Intermediate\$(BuildConfSubdir)</IntDir>
    <_PropertySheetDisplayName>Project</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Projects\Game\Header Files\;$(ProjectDir);%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <CompileAsWinRT>false</CompileAsWinRT>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DisableSpecificWarnings>4453;28204</DisableSpecificWarnings>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectDir)pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link />
    <Link>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildConfSubdir">
      <Value>$(BuildConfSubdir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>