<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c0994ad1-3db1-4534-847a-b33fad4e20d5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Cinema 4D\C4D_Exporter.py" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Direct3D11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\GameExceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\ResourceHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sources\Utils.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\ResourceHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sources\Utils.cpp" />
  </ItemGroup>
</Project>