# Neighborhood

./: .gitignore  Launcher.props  Neighborhood.sln  Project.props
Cinema 4D/: Sammy.c4d  c4d_mesh_exporter.py
Framework/: Direct3D11.h  Framework.vcxproj  Framework.vcxproj.filters  Renderer.cpp  Renderer.h  Renderer.hpp  View.cpp  View.h  View.hpp
Game/: Direct3D11.cpp  Direct3D11.h  Exceptions.cpp  Exceptions.hpp  Game.cpp  Game.hpp  Game.vcxitems  Game.vcxitems.filters  Game.vcxproj  Game.vcxproj.filters  ResourceHandler.cpp  ResourceHandler.hpp  Utils.cpp  Utils.hpp  WindowListener.hpp
Game/Cinema 4D/: C4D_Exporter.py  Scene.c4d  meshes.json
Game/Header Files/Game/: Exceptions.hpp  Game.hpp  Mesh.hpp  ResourceHandler.hpp  Utils.hpp  XInputUtils.hpp
Game/Header Files/Game/Camera/: View.hpp
Game/Header Files/Game/Engine/: GameListener.hpp  ResourceHandler.hpp
Game/Header Files/Game/Input/: Gamepad.hpp
Game/Header Files/Game/Scene/: Mesh.hpp
Game/Header Files/Game/Utils/: Exceptions.hpp
Game/Shaders/: VertexShader.hlsl
Game/Source Files/: Exceptions.cpp  Game.cpp  ResourceHandler.cpp  Utils.cpp  XInputUtils.cpp
Game/Source Files/Camera/: Projection.cpp  View.cpp
Game/Source Files/Engine/: ResourceHandler.cpp
Game/Source Files/Input/: Gamepad.cpp
Game/Source Files/Scene/: Loader.cpp
Game/Source Files/Utils/: Storage.cpp
Game/Sources/: Game.cpp  ResourceHandler.cpp
Launcher-UWP/: App.cpp  App.h  App.xaml  App.xaml.cpp  App.xaml.h  Launcher-UWP.vcxproj  Launcher-UWP.vcxproj.filters  Launcher_UWPMain.cpp  Launcher_UWPMain.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  VertexShader.cso
Launcher-UWP/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h  ShaderStructures.h
Launcher-UWP/Generated Files/: App.g.h  MainPage.g.h  XamlTypeInfo.Impl.g.cpp
Launcher-Win32/: Launcher-Win32.cpp  Launcher-Win32.rc  Launcher-Win32.vcxproj  Launcher-Win32.vcxproj.filters  Resource.h  Win32View.cpp  Win32View.h  Win32View.hpp  main.cpp  stdafx.cpp
Neighborhood/: D3DContext.cpp  D3DContext.h  Game.cpp  Game.hpp  GameView.cpp  GameView.h  Main.cpp  Neighborhood.cpp  Neighborhood.vcxproj  Neighborhood.vcxproj.filters  VertexShader.hlsl  Window.cpp  Window.h  Window.hpp  stdafx.cpp
Projects/: Launcher.props  Project.props
Projects/Game/: Game.vcxitems  Game.vcxitems.filters  Game.vcxproj
Projects/Game/Cinema 4D/: C4D_Exporter.py  Scene.c4d  c4d_exporter_path  c4d_mesh_exporter.py  meshes.json
Projects/Game/Header Files/Game/: DDSLoader.hpp  Direct3D.hpp  Windows.hpp  XInput.hpp  pch.hpp
Projects/Game/Header Files/Game/Camera/: Projection.hpp  View.hpp
Projects/Game/Header Files/Game/Engine/: DeviceHolder.hpp  Dispatcher.hpp  Game.hpp  GameListener.hpp  Renderer.hpp  ResourceHandler.hpp
Projects/Game/Header Files/Game/Input/: Gamepad.hpp
Projects/Game/Header Files/Game/Logic/: Logic.hpp
Projects/Game/Header Files/Game/Meshes/: Mesh.hpp  Meshes.hpp
Projects/Game/Header Files/Game/Rendering/: DirectionalLightingPass.hpp  GeometryPass.hpp  LightingPass.hpp  Renderer.hpp  RenderingPass.hpp  ShadowingSubPass.hpp
Projects/Game/Header Files/Game/Resources/: BinaryFileResource.hpp  ConstantBufferResource.hpp  DepthMapResource.hpp  FileResource.hpp  MeshResource.hpp  Resource.hpp  ResourceHolder.hpp  SceneResources.hpp  ShaderResource.hpp  ShadowMapResource.hpp  TextureResource.hpp
Projects/Game/Header Files/Game/Scene/: Camera.hpp  Light.hpp  Lights.hpp  Loader.hpp  Material.hpp  Mesh.hpp  Scene.hpp  Transform.hpp
Projects/Game/Header Files/Game/Utils/: Direct3D11.hpp  Log.hpp  MatrixWrapper.hpp
Projects/Game/Resources/: Mesh_Cube.hpp
Projects/Game/Resources/Meshes/: Home.json  Sammy.json
Projects/Game/Resources/Shaders/: ConeLighting_pixel.hlsl  DirectionalLighting_pixel.hlsl  PointLighting_pixel.hlsl  Shadowing_geometry.hlsl  Shadowing_vertex.hlsl  default_pixel.hlsl  default_vertex.hlsl  geometry_pixel.hlsl  geometry_vertex.hlsl  lighting_pixel.hlsl  lighting_vertex.hlsl
Projects/Game/Resources/Textures/: Home.tif  Sammy.tif
Projects/Game/Shaders/: ConeLighting_pixel.hlsl  Geometry_pixel.hlsl  Geometry_vertex.hlsl  Lighting_pixel.hlsl  PixelShader.hlsl  VertexShader.hlsl
Projects/Game/Source Files/: Camera.cpp  ConstantBufferResource.cpp  DepthMapResource.cpp  DeviceHolder.cpp  DirectionalLightingPass.cpp  Dispatcher.cpp  GeometryPass.cpp  LightingPass.cpp  Lights.cpp  Logic.cpp  MeshResource.cpp  Mesh_Sammy.c4d.cpp  Renderer.cpp  Scene.cpp  SceneResources.cpp  ShaderResource.cpp  ShadowMapResource.cpp  ShadowingSubPass.cpp  Storage.cpp  TextureResource.cpp  Transform.cpp  desktop.ini
Projects/Game/Source Files/Camera/: Projection.cpp  View.cpp
Projects/Game/Source Files/Engine/: DeviceHolder.cpp  Dispatcher.cpp  Game.cpp  GameListener.cpp  Renderer.cpp  ResourceHandler.cpp
Projects/Game/Source Files/Logic/: Logic.cpp
Projects/Game/Source Files/Rendering/: DirectionalLightingPass.cpp
Projects/Game/Source Files/Resources/: BinaryFileResource.cpp  ConstantBufferResource.cpp  FileResource.cpp  MeshResource.cpp  Resource.cpp  ResourceHolder.cpp  SceneResources.cpp  ShaderResource.cpp  TextureResource.cpp
Projects/Game/Source Files/Scene/: Loader.cpp  Mesh.cpp  Scene.cpp  Transform.cpp
Projects/Launcher-UWP/: App.cpp  Launcher-UWP.vcxproj  Launcher-UWP.vcxproj.filters  Package.appxmanifest  PixelShader.cso  VertexShader.cso
Projects/Launcher-UWP/Common/: DeviceResources.h
Projects/Launcher-Win32/: ErrorLogger.cpp  ErrorLogger.hpp  Launcher-Win32.vcxproj  Launcher-Win32.vcxproj.filters  Resource.h  main.cpp  pch.h
VS Customization/Copy Resource Task/: CopyResourceTask.props  CopyResourceTask.targets  CopyResourceTask.xml
