<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{68bb6086-409a-474c-8f9d-00c0e1def345}</ItemsProjectGuid>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\ImageContentTask.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\VS Customization\Copy Resource Task\CopyResourceTask.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ConstantBufferResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\DeviceHolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\LightingPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Dispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\GeometryPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Lights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Logic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\MergingPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\MeshResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\SceneResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ShaderResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ShadowingSubPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\DepthMapResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Storage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\TextureResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Transform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\DDSLoader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Direct3D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\DirectXMath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\DeviceHolder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\Dispatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Input\Gamepad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Logic\Logic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\LightingPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\GeometryPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\MergingPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\Renderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\RenderingPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\ShadowingSubPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\ConstantBufferResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\MeshResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\Resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\SceneResources.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\ShaderResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\DepthMapResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\TextureResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Lights.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Scene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\COMExceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\MatrixWrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\WindowRect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Windows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\XInput.hpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Resources\Shaders\DirectionalLighting_pixel.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Resources\Shaders\Geometry_pixel.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Resources\Shaders\Geometry_vertex.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Resources\Shaders\Screen_vertex.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <CopyResourceTask Include="$(MSBuildThisFileDirectory)Resources\Meshes\Sammy.json">
      <FileType>Document</FileType>
      <DeploymentContent>true</DeploymentContent>
      <ContentOutput>$(OutResDir)Meshes\%(Filename)%(Extension)</ContentOutput>
    </CopyResourceTask>
  </ItemGroup>
  <ItemGroup>
    <ImageContentTask Include="$(MSBuildThisFileDirectory)Resources\Textures\Sammy.tif">
      <DeploymentContent>true</DeploymentContent>
    </ImageContentTask>
  </ItemGroup>
  <ItemGroup>
    <ImageContentTask Include="$(MSBuildThisFileDirectory)Resources\Textures\Home.tif" />
  </ItemGroup>
  <ItemGroup>
    <CopyResourceTask Include="$(MSBuildThisFileDirectory)Resources\Meshes\Home.json">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <ContentOutput>$(OutResDir)Meshes\%(Filename)%(Extension)</ContentOutput>
    </CopyResourceTask>
  </ItemGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\ImageContentTask.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\VS Customization\Copy Resource Task\CopyResourceTask.targets" />
  </ImportGroup>
</Project>