<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{68bb6086-409a-474c-8f9d-00c0e1def345}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ConstantBufferResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\DeviceHolder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\LightingPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Dispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\GeometryPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Lights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Logic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\MergingPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\MeshResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Mesh_Sammy.c4d.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ShaderResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\ShadowingSubPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\DepthMapResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Storage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Transform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Direct3D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\DirectXMath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\DeviceHolder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\Dispatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\EngineListener.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Input\Gamepad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Logic\Logic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Meshes\Mesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Meshes\Meshes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\LightingPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\GeometryPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\MergingPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\Renderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\RenderingPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Rendering\ShadowingSubPass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\ConstantBufferResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\MeshResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\Resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\ShaderResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Resources\DepthMapResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Lights.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Scene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\COMExceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\MatrixWrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\NonCopyable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\WindowRect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Windows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\XInput.hpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\ConeLighting_pixel.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\DirectionalLighting_pixel.hlsl">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Geometry_pixel.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Geometry_vertex.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Lighting_pixel.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Screen_vertex.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Shadowing_geometry.hlsl">
      <ShaderType>Geometry</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\Shadowing_vertex.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Cinema 4D\c4d_mesh_exporter.py" />
    <None Include="$(MSBuildThisFileDirectory)Cinema 4D\Sammy.c4d" />
  </ItemGroup>
</Project>