<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{68bb6086-409a-474c-8f9d-00c0e1def345}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Cinema 4D\C4D_Exporter.py" />
    <None Include="$(MSBuildThisFileDirectory)Cinema 4D\c4d_exporter_path" />
    <None Include="$(MSBuildThisFileDirectory)Cinema 4D\Scene.c4d" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Camera\Projection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Camera\View.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Direct3D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\DirectXMath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\Game.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\GameListener.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Engine\ResourceHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Input\Gamepad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Windows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Loader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Scene\Mesh.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\COMExceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\Utils\Storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header Files\Game\XInput.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Camera\Projection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Camera\View.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Engine\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Engine\GameListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Engine\ResourceHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Input\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Scene\Loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Scene\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Utils\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source Files\Utils\Storage.cpp" />
  </ItemGroup>
</Project>