<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(CopyResourceTaskBeforeTargets)' == '' and '$(CopyResourceTaskAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CopyResourceTaskBeforeTargets>Midl</CopyResourceTaskBeforeTargets>
    <CopyResourceTaskAfterTargets>CustomBuild</CopyResourceTaskAfterTargets>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <CopyResourceTask>
      <ContentOutput Condition="'%(CopyResourceTask.ContentOutput)' == ''">$(OutDir)%(Filename)%(Extension)</ContentOutput>
    </CopyResourceTask>
  </ItemDefinitionGroup>

</Project>
