<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="CopyResourceTask">
      <Targets>_CopyResourceTask</Targets>
    </AvailableItemName>
  </ItemGroup>

  <PropertyGroup>
    <ContentFilesProjectOutputGroupDependsOn>$(ContentFilesProjectOutputGroupDependsOn);MakeDirsForCopyResourceTask</ContentFilesProjectOutputGroupDependsOn>
  </PropertyGroup>

  <!-- Makes the the directories that the task uses -->
  <Target Name="MakeDirsForCopyResourceTask">

    <ItemGroup Condition="'@(CopyResourceTask)'!=''">
      <CopyResourceOutputs Include="@(CopyResourceTask->Metadata('ContentOutput')->Distinct())">
        <DeploymentContent>True</DeploymentContent>
      </CopyResourceOutputs>
      <CopyResourceTaskDirsToMake Include="@(CopyResourceTask->DirectoryName())" />
      <CopyResourceOutputs>
        <Link Condition="'%(CopyResourceOutputs.DeploymentContent)'=='True'">$([MSBuild]::MakeRelative($(TargetDir), %(FullPath)))</Link> 
      </CopyResourceOutputs>

      <None Include="@(CopyResourceOutputs);" />
    </ItemGroup>

    <MakeDir Directories="@(CopyResourceTaskDirsToMake)" />

    <ItemGroup>
      <CopyResourceTaskDirsToMake Remove="@(CopyResourceTaskDirsToMake)" />
    </ItemGroup>
  </Target>
    
  <!-- Inject a custom target into Clean by extending CleanDependsOn -->
  <PropertyGroup>
    <CleanDependsOn>
	$(CleanDependsOn);
	CustomAfterClean
    </CleanDependsOn>
  </PropertyGroup> 

  <!-- Clean the generated output files -->
  <Target Name="CustomAfterClean" DependsOnTargets="MakeDirsForCopyResourceTask">
    <Delete Files="%(CopyResourceTask.ContentOutput)" />
  </Target>

  <Target
    Name="CopyFiles"
    BeforeTargets="$(CopyResourceTaskBeforeTargets)"
    AfterTargets="$(CopyResourceTaskAfterTargets)"
    Condition="'@(CopyResourceTask)' != ''"
    DependsOnTargets="_SelectedFiles;MakeDirsForCopyResourceTask">

    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <CopyResourceTask Remove="@(CopyResourceTask)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(CopyResourceTask.Identity)" />
      <Copy  
            SourceFiles="%(CopyResourceTask.Identity)"  
            DestinationFiles="%(CopyResourceTask.ContentOutput)"  
        />
  </Target>

</Project>
